{"name":"時間割表 - 卒業制作","short_name":"時間割表","icons":[{"src":"/SotugyoSeisaku-lessonboard/static/img/icons/app-icon.png","sizes":"192x192","type":"image/png"}],"start_url":"/SotugyoSeisaku-lessonboard/","display":"standalone","background_color":"#5da05d","theme_color":"#90ee90"}